# graphql-demo

./: README.md  pom.xml
src/main/java/com/evtech/mdq/ro/graphql/: GraphQLProvider.java  GraphqlDemoApplication.java  ServletInitializer.java
src/main/java/com/evtech/mdq/ro/graphql/domain/: Login.java  LoginRepository.java  Utilisateur.java  UtilisateurRepository.java
src/main/java/com/evtech/mdq/ro/graphql/fetcher/: InMemoryGraphQLDataFetchers.java  LoginDataFetcher.java  UtilisateurDataFetcher.java
src/main/resources/: application.properties  schema.graphqls
