spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/devdb
spring.datasource.username=dev_itnfo_usr
spring.datasource.password=itnfo_usr_pwd
#spring.datasource.schema=pxofo
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
